PUSH_BULLET_ACCESS_TOKEN = 'o.uXtdhYR78AFZzg5DlS6sw8w0psALPbet'
CHAT_DIRECTORY = 'All_Chats'
SPREADSHEET_DIRECTORY = 'All_Spreadsheets'
SAVES_DIRECTORY = 'All_Saves'
CHECK_LAST_LINES = "10"
CHATS_TO_EXTRAPOLATE = '2'